{
  "name": "gideon-agent-harness",
  "private": true,
  "workspaces": [
    "apps/console",
    "apps/desktop",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/console",
    "build": "npm run build --workspace=apps/console",
    "typecheck:web": "npm run typecheck --workspace=apps/console",
    "test:web": "npm run test --workspace=apps/console",
    "audit:consistency": "npm run audit:consistency --workspace=apps/console",
    "test:desktop": "npm run test --workspace=apps/desktop",
    "test:mobile": "npm run test --workspace=apps/mobile",
    "smoke:render": "node tooling/scripts/render_smoke.mjs",
    "validate:apps": "node tooling/scripts/app_ui_validate.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "overrides": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
