{
  "name": "app-template",
  "version": "0.1.0",
  "displayName": "App Template",
  "description": "The Gideon app template: clone it, rename it, ship it.",
  "icon": "Blocks",
  "license": "Apache License 2.0",
  "tags": [
    "tool"
  ],
  "cli": {
    "setup": "app_cli:setup",
    "doctor": "app_cli:doctor"
  },
  "loggerRoots": [
    "app_template"
  ],
  "provider": {
    "type": "tool",
    "implementation": "provider:create_provider",
    "settingsSchema": {
      "type": "object",
      "properties": {
        "timeout_secs": {
          "type": "integer",
          "default": 20,
          "x-meta": {
            "label": "Request timeout",
            "help": "Seconds this provider waits before giving up."
          }
        }
      }
    }
  },
  "author": "Gideon contributors"
}